{
  "name": "card-game",
  "version": "0.1.0",
  "description": "andrew card game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.tsx",
    "db_example": "tsx ./src/drizzle-example.ts",
    "cardtype_update": "tsx ./src/cardTypes.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewLuther/card-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewLuther/card-game/issues"
  },
  "homepage": "https://github.com/AndrewLuther/card-game#readme",
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "@libsql/client": "^0.17.2",
    "@resvg/resvg-js": "^2.6.2",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.19",
    "html-react-parser": "^6.1.1",
    "puppeteer": "^25.4.0",
    "react": "^19.2.6",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
